@import url("../main.css");

.profil {
  width: 100%;
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  align-items: start;
}

.mo_order_menu {
  width: 100%;
  box-sizing: border-box;
  padding: 20px 0;
  border-bottom: 1px solid grey;
  display: none;
}

.box_mo_order_menu {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.isi_mo_order_menu {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.isi_mo_order_menu img {
  height: 30px;
}

.isi_mo_order_menu p {
  font-size: 11px;
  margin-top: 10px;
}

.info_akun {
  width: 320px;
  padding: 20px;
  padding-bottom: 1px;
  margin-right: 40px;
  box-sizing: border-box;
  background-color: rgb(200, 200, 200);
}

.info-akun2 {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid red;
}

.info-akun2 img {
  width: 45px;
  height: 45px;
  object-fit: cover;
  border-radius: 45px;
}

.tab_menu {
  flex: 1;
}

.container-data-user {
  flex: 1;
  margin-left: 16px;
}

.container-data-user h1 {
  font-size: 15px;
  font-weight: 500;
}

.container-data-user p {
  font-size: 12px;
  margin-top: 1px;
}

.menu-info-akun {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1px;
  margin-top: 20px;
}

.content-menu-info-akun {
  width: 100%;
  height: 45px;
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
}

.content-menu-info-akun:hover {
  color: red;
}

.tab_menu {
  flex: 1;
}

.container-pilih-menu {
  width: 100%;
}

.container-pilih-menu2 {
  width: 100%;
  overflow: auto;
}

.pilih-menu {
  width: 100%;
  background-color: rgb(200, 200, 200);
  display: flex;
  flex-direction: row;
}

.isi_select_order_menu {
  flex: 1;
  padding: 15px 0;
  display: flex;
  justify-content: center;
  cursor: pointer;
  color: blue;
  font-size: 15px;
  font-weight: 500;
  border-top: 2px solid white;
  border-bottom: 2px solid white;
}

.isi_select_order_menu_active {
  flex: 1;
  padding: 15px 0;
  display: flex;
  justify-content: center;
  font-size: 15px;
  border-top: 2px solid white;
  border-bottom: 2px solid red;
}

.res_order_menu {
  width: 100%;
  box-sizing: border-box;
  margin-top: 15px;
  background-color: rgb(200, 200, 200);
}

.box_header_order_menu_mobile {
  display: none;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 15px 15px 3px 15px;
  box-sizing: border-box;
}

.box_header_order_menu_mobile p {
  font-weight: 500;
  font-size: 15px;
}

.box_header_order_menu_mobile i {
  font-size: 23px;
  color: #fb6000;
}



@media only screen and (max-width: 900px) {
  header {
      display: none;
  }
  main {
    width: 100%;
  }
  .back_header {
      display: none;
  }
  .profil {
      margin-top: 0;
  }
  .tab_menu {
      display: none;
      width: 100%;
      position: absolute;
  }
  .box_header_order_menu_mobile {
      display: flex;
  }
  .box_select_order_menu {
      position: fixed;
      -webkit-box-shadow: 0px 0px 4px 0px grey;
      -moz-box-shadow: 0px 0px 4px 0px grey;
      box-shadow: 0px 0px 4px 0px grey;
  }
  .box_select_order_menu2 {
      overflow: auto;
      -ms-overflow-style: none;
      scrollbar-width: none;
  }
  .box_select_order_menu2::-webkit-scrollbar {
      display: none;
  }
  .select_order_menu {
      width: 540px;
  }
  .isi_select_order_menu {
      padding: 12px 0;
      font-size: 12px;
  }
  .isi_select_order_menu_active {
      padding: 12px 0;
      font-size: 12px;
  }
  .res_order_menu {
      margin-top: 95px;
      margin-bottom: 65px;
  }
  .info_akun {
      width: 100%;
      margin-right: 0;
  }
  .info_user {
      border-bottom: 1px solid grey;
  }
  .content-menu-info-akun {
      height: 50px;
  }
  .mo_order_menu {
      display: block;
  }
}

@media only screen and (max-width: 600px) {
  .bp_produk{
      width: 90%;
      padding: 25px;
  }

  .bp_produk h1{
      font-size: 15px;
  }
}

@media screen and (max-width: 430px) {
  header {
    display: none;
  }

  .profil {
    margin-top: 0;
    width: 100%;
  }

  .menu-info-akun-mobile {
    display: flex;
  }

  .tab_menu {
    display: none;
    width: 100%;
    position: absolute;
  }
}
